<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="3D64AD0E-1E1A-E23B-8ECF-7A88CC644F31" name="Brand" seqName="seg_0"/>
   <object objectType="Table" objectID="BCA2AEA5-DC29-0680-76CC-54CF9713D63B" name="Client" seqName="seg_0"/>
   <object objectType="Table" objectID="055709BC-D352-05A6-2262-B70544BB6ACF" name="Complementation" seqName="seg_0"/>
   <object objectType="Table" objectID="1731B4BF-488C-CB41-80B2-06A7611246B4" name="Complementation_position" seqName="seg_0"/>
   <object objectType="Table" objectID="7530A8F0-0848-F815-4CAF-26C2BDB2F44C" name="Employee" seqName="seg_0"/>
   <object objectType="Table" objectID="F375B926-92F5-5DDD-6238-EC1906A43D90" name="MODEL" seqName="seg_0"/>
   <object objectType="Table" objectID="853F4A68-C02A-8F43-0C72-E690CB2DF101" name="Order" seqName="seg_0"/>
   <object objectType="Table" objectID="C21E32F0-A5FA-AF1A-64C3-90BC06F44A6A" name="PARAMETER" seqName="seg_0"/>
   <object objectType="Table" objectID="406C3473-C864-105E-F051-C32525047CB2" name="PARAMETER_UNIT" seqName="seg_0"/>
   <object objectType="Table" objectID="AA2CC753-A1DC-85A2-07EF-CAA2E3E65FF2" name="PART_PARAMETER" seqName="seg_0"/>
   <object objectType="Table" objectID="636E5504-19AA-9BA3-4D6B-DB64C2FE97FF" name="PART_PRODUCER" seqName="seg_0"/>
   <object objectType="Table" objectID="3FFCAC69-4ED6-DBC4-50F7-B633A7321675" name="PART_VERSION" seqName="seg_0"/>
   <object objectType="Table" objectID="8EDB088A-2281-E61F-C303-D13A01F849D6" name="PROVIDER_OFFER" seqName="seg_0"/>
   <object objectType="Table" objectID="770D021B-8FFD-0EBF-BB9D-28FDB24CDF3B" name="Part" seqName="seg_0"/>
   <object objectType="Table" objectID="9E269D70-27BB-2729-631F-5C81308694AE" name="Part_Type" seqName="seg_0"/>
   <object objectType="Table" objectID="4ECB752F-271B-4C8B-9E07-932DD8739DB7" name="Position" seqName="seg_0"/>
   <object objectType="Table" objectID="EA8E7422-CB2A-A94B-7216-E8351785E6FC" name="Provider" seqName="seg_0"/>
   <object objectType="Table" objectID="9BE0F45D-C478-27DF-C174-528C08B506BB" name="Service" seqName="seg_0"/>
   <object objectType="Table" objectID="8A893108-99F7-E594-C12C-8D9C0D45548D" name="Service_Type" seqName="seg_0"/>
   <object objectType="Table" objectID="0FA38933-81CA-1E65-9EB7-7AE1FE853637" name="UNIT" seqName="seg_0"/>
   <object objectType="Table" objectID="E872B2C2-E7C4-54B5-4607-0B45A73015EA" name="VEHICLE_PARAMETER" seqName="seg_0"/>
   <object objectType="Table" objectID="258FEB56-0989-68F9-92F5-08D78E27987F" name="VEHICLE_VERSION" seqName="seg_0"/>
   <object objectType="Table" objectID="A3A2C4CD-7FE1-9629-E9B9-711E32EDD84C" name="Vehicle" seqName="seg_0"/>
   <object objectType="Table" objectID="54C0EB69-79F3-8548-E375-B3AAA797FBC9" name="delivery" seqName="seg_0"/>
   <object objectType="Table" objectID="0DC31032-5BF6-6517-1C1E-FE7947E62769" name="part_instance" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E64F458E-FD32-B7AE-C5FA-02A17D0ADECD" name="Relation_22" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CCDFB15A-295B-A254-B017-0867D12187EA" name="Relation_25" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D794DC6B-0A3E-C3C8-7C2C-50C62B7C241B" name="Relation_26" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2B8F57A8-65BB-BFA2-0858-74CC3F029B72" name="Relation_26" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="56F321C3-51D9-11E9-0B3C-23CC72CF5DCD" name="Relation_28" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="26133FB6-24F8-F13B-154F-ECDFC09A062F" name="Relation_31" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EC1FC079-903F-BF04-7C7E-4ED5B56A6B49" name="Relation_32" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="37D7033F-2420-BDA2-10C8-4DAC11F9E558" name="Relation_34" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3521FB0E-F47F-B609-9E46-E3C2A00140AC" name="Relation_35" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C6368B6F-E4D1-89F2-4B89-1F31BC6C6432" name="Relation_37" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="988F2AE0-BE10-2B19-5562-C81DD526E247" name="Relation_39" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6FE0F435-3FE6-91E0-273F-8971D9964655" name="Relation_40" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CB1874DD-46A3-F70B-B50E-B91CD49CA2D6" name="Relation_41" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="06C15959-9D41-3609-AE77-73C67FE2A379" name="Relation_42" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E428B1EC-F75D-1376-DD0D-83AC910C7BC6" name="Relation_43" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="066187A4-AD3A-B2E6-5A69-1D8CC81A42BF" name="Relation_44" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="226AFB0A-0572-5391-47E1-F07FBA92F75F" name="Relation_48" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4237E082-390A-DD22-1E74-875801C670DA" name="Relation_49" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FB6B2BB6-725B-070F-26D4-644A0A4F43D9" name="Relation_50" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CDF019C1-F214-1389-2B35-7B48CB4A41B4" name="Relation_51" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2B508A9A-55EA-D2AD-D7AF-82A81BC46A69" name="clients_orders" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0BEE030F-8045-FC85-8DEC-441E4200F414" name="clients_vehicles" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D0182520-2451-5036-D49D-BD4AFAE05DE2" name="complementations_compl_items" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="613C0317-2124-ACDF-A52A-57A2C24AAECD" name="employees_positions" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FB593AF7-3DFF-1784-1C3C-838AC1E0BF31" name="has" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0C14848F-A3B8-C683-C808-231E332F2520" name="orders_service_types" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="60A5BB9F-C07E-B376-F923-456B59B6058C" name="orders_services" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7BAF0F00-EA1F-8ADC-C118-082C6E578501" name="orders_vehicles" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0A947352-0F34-1350-4EB0-F7FFAE9A36DF" name="providers_complementations" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E1ACD9E1-EC45-4AEF-7ED5-91994A8045D9" name="services_employees" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>